# MinimalAPI-CleanArchitecture-CQRS-Validation

./: LICENSE  README.md
Application/: Application.csproj
Application/Common/: CQRS.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Databases/: BrandRepository.cs  ProductRepository.cs  StoreRepository.cs
Infrastructure/_Startup/: StartupExtensions.cs
Presentation/: Presentation.csproj
Presentation/Endpoints/: BrandEndpoints.cs  ProductEndpoints.cs  StoreEndpoints.cs
Presentation/Extensions/: ResultOrErrorExtensions.cs
